<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="x-icon" href="imgs/goffyah.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Goofy's Phone Emporium</title>
    <!--Box Icon-->
    <link href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" rel="stylesheet">

    <!--Remix Icon-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <link type="text/css" href="styles.css" rel="Stylesheet">
    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <!---Header--->
   <header>
    <img  src="imgs/goffyah.jpg" width="80px" height="80px"><a class="logo" href="#">Goofy's</a>

    <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#new-arrivals">New Arrivals</a></li>
            <li><a href="#brands">Brands</a></li>
            <li><a href="#contact">Contact</a></li>
    </ul>

    <div class="nav-right">
        <a href="#"><i class="ri-search-eye-line"></i></a>
        <a href="#"><i class="ri-shopping-cart-line"></i></a>
        <a href="#"><i class="ri-user-line"></i></a>
        <div class="bx bx-menu" id="menu-icon"></div>
    </div>
   </header>

    <!---home--->

   <section id="home" class="home">
        <div class="home-text" data-aos="fade-up">
            <h6>New Arrivals</h6>
            <h1>New Arrivals <br> ready to roll</h1>
            <p>Ready for an upgrade? Our latest smartphone arrivals have landed with the coolest features.</p>
            <a class="btn" href="#products">
                Explore Now!
                <i class="ri-arrow-right-fill"></i>
            </a>
        </div>
   </section>

    <!---Brands--->

    <div id="brands" class="brands">
        <div class="main-brands" data-aos="zoom-in">
            <div class="brands-c">
                <a href="https://www.iqoo.com/in"><img src="imgs/IQ00.jpg"></a>
            </div>

            <div class="brands-c">
                <a href="https://kh2.infinixmobility.com/EN"><img src="imgs/Infinix white.jpg"></a>
            </div>

            <div class="brands-c">
                <a href="https://www.mi.com/global/"><img src="imgs/Xiaoming.jpg"> </a>
            </div>

            <div class="brands-c">
                <a href="https://www.oneplus.com/mm"><img src="imgs/1+.webp"></a>
            </div>

            <div class="brands-c">
                <a href="https://www.apple.com"><img src="imgs/Apple white.jpg"></a>
            </div>
        </div>
    </div>

    <!---all Products--->

    <section id="products" class="n-product">
        <div class="center-text" data-aos="fade-down">
            <h2>All Products</h2>
        </div>

        <div class="n-content" data-aos="zoom-in">
            <div class="row">
                <div class="row-img">
                    <img src="imgs/iQOO-12.jpg" width="150px" height="150px">
                </div>
                <h3>IQOO 12</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#">4.5/5</a>
                </div>

                 <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to Cart?
                            <i class="ri-shopping-cart-2-fill"></i>
                        </a>
                    </div>

                    <div class="row-right">
                        <h5>$596.79</h5>
                    </div>
                 </div>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="imgs/GT20.jpg" width="150px" height="150px">
                </div>
                <h3>INFINIX GT 20 Pro</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#">4.5/5</a>
                </div>

                 <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to Cart?
                            <i class="ri-shopping-cart-2-fill"></i>
                        </a>
                    </div>

                    <div class="row-right">
                        <h5>$497.79</h5>
                    </div>
                 </div>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="imgs/Infinix-GT-10-Pro.webp" width="150px" height="150px">
                </div>
                <h3>Infinix-GT-10-Pro</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#">4.5/5</a>
                </div>

                 <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to Cart?
                            <i class="ri-shopping-cart-2-fill"></i>
                        </a>
                    </div>

                    <div class="row-right">
                        <h5>$300.79</h5>
                    </div>
                 </div>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="imgs/Mi14Ultra_5G.webp" width="150px" height="150px">
                </div>
                <h3>Mi14Ultra_5G</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#">4.5/5</a>
                </div>

                 <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to Cart?
                            <i class="ri-shopping-cart-2-fill"></i>
                        </a>
                    </div>

                    <div class="row-right">
                        <h5>$1,199.00</h5>
                    </div>
                 </div>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="imgs/xiaomi13pro.jpg" width="150px" height="150px">
                </div>
                <h3>Xiaomi_13_pro</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#">4.5/5</a>
                </div>

                 <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to Cart?
                            <i class="ri-shopping-cart-2-fill"></i>
                        </a>
                    </div>

                    <div class="row-right">
                        <h5>$685.79</h5>
                    </div>
                 </div>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="imgs/9pPineGreen.png" width="150px" height="150px">
                </div>
                <h3>OnePlus 9 Pro</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#">4.5/5</a>
                </div>

                 <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to Cart?
                            <i class="ri-shopping-cart-2-fill"></i>
                        </a>
                    </div>

                    <div class="row-right">
                        <h5>$550.79</h5>
                    </div>
                 </div>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="imgs/8t-green.png" width="150px" height="150px">
                </div>
                <h3>One Plus 8t</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#">4.5/5</a>
                </div>

                 <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to Cart?
                            <i class="ri-shopping-cart-2-fill"></i>
                        </a>
                    </div>

                    <div class="row-right">
                        <h5>$435.79</h5>
                    </div>
                 </div>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="imgs/iPhone 15 Plus.webp" width="150px" height="150px">
                </div>
                <h3>iPhone 15 Plus</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#">4.5/5</a>
                </div>

                 <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to Cart?
                            <i class="ri-shopping-cart-2-fill"></i>
                        </a>
                    </div>

                    <div class="row-right">
                        <h5>$929.00</h5>
                    </div>
                 </div>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="imgs/14 pro.webp" width="150px" height="150px">
                </div>
                <h3>iPhone 14 Pro</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#">4.5/5</a>
                </div>

                 <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to Cart?
                            <i class="ri-shopping-cart-2-fill"></i>
                        </a>
                    </div>

                    <div class="row-right">
                        <h5>$999.79</h5>
                    </div>
                 </div>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="imgs/VivoiQOO7Legend__1_.webp" width="150px" height="150px">
                </div>
                <h3>iQOO 7 Legend</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#"><i class="ri-star-s-fill"></i></a>
                    <a href="#">5/5</a>
                </div>

                 <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to Cart?
                            <i class="ri-shopping-cart-2-fill"></i>
                        </a>
                    </div>

                    <div class="row-right">
                        <h5>$699.00</h5>
                    </div>
                 </div>
            </div>

        </div>

        <div class="n-btn" data-aos="zoom-in ">
            <a href="#" class="btn2">Load More?</a>
        </div>
    </section>

    <!---feature--->
    
    <section id="new-arrivals" class="feature">
        <div class="feature-content" data-aos="fade-down">
            <div class="box">
                <div class="f-icon">
                    <i class="ri-bank-card-2-line"></i>
                </div>

                <div class="f-text">
                    <h3>Cash on Delivery</h3>
                    <p>Refresh your wardrobe with our new arrivals! Trendy, stylish, and just for you.</p>
                </div>
            </div>

            <div class="box">
                <div class="f-icon">
                    <i class="ri-truck-fill"></i>
                </div>

                <div class="f-text">
                    <h3>Free Shipping</h3>
                    <p>Refresh your wardrobe with our new arrivals! Trendy, stylish, and just for you.</p>
                </div>
            </div>

            <div class="box">
                <div class="f-icon">
                    <i class="ri-customer-service-2-fill"></i>
                </div>

                <div class="f-text">
                    <h3>1 Year Grenty</h3>
                    <p>Refresh your wardrobe with our new arrivals! Trendy, stylish, and just for you.</p>
                </div>
            </div>

        </div>
    </section>

    <!---Best Selling--->
    <section class="selling">
        <div class="center-text" >
            <h2>Best Seller</h2>
        </div>

        <div class="selling-content" data-aos="zoom-in-up">
            <div class="col">
                <div class="col-img">
                    <img src="imgs/iQOO-12.jpg" width="200px" height="200px">
                </div>

                <div class="col-icon">
                    <a href="#"><i class="ri-heart-2-line"></i></a>
                    <a href="#"><i class="ri-eye-2-line"></i></a>
                    <a href="#"><i class="ri-shopping-cart-2-line"></i></a>
                </div>
                </div>

                <div class="col">
                    <div class="col-img">
                        <img src="imgs/GT20.jpg" width="200px" height="200px">
                    </div>
    
                    <div class="col-icon">
                        <a href="#"><i class="ri-heart-2-line"></i></a>
                        <a href="#"><i class="ri-eye-2-line"></i></a>
                        <a href="#"><i class="ri-shopping-cart-2-line"></i></a>
                    </div>
                    </div>

                    <div class="col">
                        <div class="col-img">
                            <img src="imgs/moondrop1.jpg" width="200px" height="200px">
                        </div>
        
                        <div class="col-icon">
                            <a href="#"><i class="ri-heart-2-line"></i></a>
                            <a href="#"><i class="ri-eye-2-line"></i></a>
                            <a href="#"><i class="ri-shopping-cart-2-line"></i></a>
                        </div>
                        </div>
            </div>
    </div>
        </section>

        <!---Newsletter section--->
        <section id="contact" class="newsletter">
            <div class="newsletter-content" data-aos="zoom-in">
                <div class="newsletter-text">
                    <h2>Sign up for 20% enternal discount! </h2>
                    <p>Sign up with your email adderss to get a free 20% enternal discount!</p>
                </div>

                <form action="">
                    <input type="email" placeholder="Your Soul! I mean email..." required >
                    <input type="submit" value="Subscribe" class="btnnn">
                </form>
            </div>  
        </section>

        <!---footer--->
        <section class="footer" data-aos="fade-down">
            <div class="footer-box">
                <h3>Business</h3>
                <a href="#">About</a>
                <a href="#">Features</a>
                <a href="#">Works</a>
                <a href="#">Carrier</a>
            </div>

            <div class="footer-box">
                <h3>FAQ</h3>
                <a href="#">Account</a>
                <a href="#">Features</a>
                <a href="#">Works</a>
                <a href="#">Carrier</a>
            </div>

            <div class="footer-box">
                <h3>Resources</h3>
                <a href="#">Youtube</a>
                <a href="#">Features</a>
                <a href="#">Works</a>
            </div>

            <div class="footer-box">
                <h3>Social</h3>
                <div class="social">
                    <a href="#"><i class="ri-facebook-circle-fill"></i></a>
                    <a href="#"><i class="ri-instagram-fill"></i></a>
                    <a href="#"><i class="ri-twitter-x-fill"></i></a>
                </div>
            </div>

        </section>

        <!---copyright--->
        <div class="copyright">
            <div class="end-text">
                <p>CopyRight 2024 by YT.Tahmid Ahmed</p>
            </div>
            <div class="end-img">
                <img src="imgs/images.jpg" width="300px" height="40px">
            </div>
        </div>

        <!-- Js link-->
    <script src="app.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                offset: 300,
                duration: 1450,
            });
        </script>
</body>
</html>